<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
<head>
<meta charset="utf-8">
<link href="mystyle.css" type="text/css" rel="stylesheet">

<title>knowledge</title>

</head>

<body>
    <section class="knowledge_background"/>
  
    <div class="back_content"/>
    <h2>A little bit about myself</h2>
    <p></p>
    <ul class="back_examples">
        <li>I'm from NYC
            <img width= 50px img height= 50px src="//farm9.staticflickr.com/8315/8061615633_95723c9352_s.jpg"></img>
        </li>
        <li>I am learning web development
            <img width= 50px img height= 50px src="//farm6.staticflickr.com/5681/21485693751_66362a1b5c_s.jpg"></img>
        </li>
        <li>And sometimes I snap pictures
            <img width= 50px img height= 50px src="//farm1.staticflickr.com/702/21316946738_9821f2378f_s.jpg"></img>
        </li>
    </ul>
</body>